Thesis Title  Solving Vehicle Routing Problem with Hard Time Windows by Genetic Algorithm  
Thesis Credits  12 
Candidate  Miss Aye Thant May  
Thesis Advisor  Asst. Prof. Dr. Jumpol  Polvichai  
Program  Master of Engineering  
Field of Study  Computer Engineering  
Department  Computer  Engineering  
Faculty  Engineering  
Academic Year  2021 
Abstract  
In the logistic management, the cost reduction for delivering the  goods to customer s is crucial 
to save the budget of the company . Since decades ago, various Vehicle Routing Problems  
(VRPs ) have been emerged enormously to improve the productivity and to reduce the logistic 
cost of the industry . Among them, Vehicle Routing Problem with Time Windows  (VRPTW ) 
is one of the most fundamental VRP variants and one of the most applicable variants in the 
real-world case studies. In this study , VRPTW with  hard time windows is solved  by 
developing a special Genetic Algorithm (GA), composed of a problem -specific crossover 
operator and seven different mutation operators. The proposed GA has better results with  the 
heuristic mutation among seven operators while exploring the new and better features in large 
search space. The results of the algorithm are tested on the popular Solomon benchmark 100 -
customer datasets. The results show that the proposed GA is quite comparable  with the best -
known solutions on the C set of Solomon benchmark and even better than the best -known 
solutions on the R and RC sets. The motivation behind this research is to find a new problem -
specific configurations of GA for VRP TW domain which can have the desirable outputs that 
can be applied in most of the real -world use cases.  
Keywords:
Artificial_Intelligence, Combinatorial_Optimization, Vehicle_Routing_Problem, Hard_Time_Windows, Meta_heuristic, Genetic_Algorithm   