Thesis Title  Log Data Traffic Characterization for Packet Loss Estimation in ALICE O2 System  
Thesis Credits  12 
Candidate  Ms. Napatsorn Pitakkotchakorn  
Thesis Advisor  Assoc . Prof. Peerapon Siripongwutikorn, Ph .D. 
Program  Master of Engineering  
Field of Study  Computer Engineering  
Department  Computer Engineering  
Faculty  Engineering  
Academic Year  2020 
Abstract  
Loss estimation is considerably significant for network planning processes and plays a 
main role in bandwid th allocation optimization, network design, guaranteeing quality of 
service (QoS), etc. According to The European Organization for Nuclear Research 
(CERN), the ALICE O2 computing system has nodes, called First Level Processors 
(FLPs), which collect particl e interaction data from ALICE detectors and carry out local 
processing. Log data generated by tasks running on FLPs are sent over a network to the 
Logstash. The log is then filtered and sent to the Elasticsearch and Kibana for future 
anomaly detection. Lar ge amounts of log -data traffic from FLPs over this network could 
lead to packet loss. In this research, we create FLPs in a testbed environment to 
characterize the log -data traffic generated by tasks in FLPs and fit the data to time -series 
models and proba bility distributions assuming independent interarrival times. The fitted 
models are then used to study end -to-end packet loss with input traffic from a large 
number of FLPs in a network of switches. The simulation results can help predict the 
number of FLP s and traffic intensity that the network can sustain for different kinds of 
tasks running on FLPs. Lastly, in order to find the best represented model compared to 
the real trace result, we performed model verification and took into account the end-to-
end packet loss and queue utilization of each task.  
Keywords:  
Network_Resource_Planning, Traffic_Model, Queuing_Network, Stochastic_Model  